<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>
  <div class="create-password-content">
    <div class="form-container">
        <div class="logo-content">
          <img src="./SRC/IMG/logos/logo_andreas.png" alt="logo" class="logo">
        </div>
        <div class="text-create-pass">
          <p class="title">Crear nueva contraseña</p>
          <p class="sub-title">Introduce una nueva contraseña para tu cuenta</p>
        </div>
        <form class="input-contents">
          <label for="password" class="pass-label">Contraseña</label>
          <input type="password" class="input" id="password" placeholder="************"/>
          <label for="re_enter_password" class="pass-label">Verificacion de contraseña</label>
          <input type="password" class="input" id="re_enter_password" placeholder="************"/>
          <a href="email.html" type="submit" class="btn btn-success">Confirmar</a>
        </form>
    </div>
  </div>
</body>

</html>